{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 README\
\uc0\u8232 
\b This is a vacation quiz that I made for a intro to JavaScript course at Epicodus September 23rd, 2018\
\
- {\field{\*\fldinst{HYPERLINK "https://github.com/Nombru/Vacation-Quiz"}}{\fldrslt https://github.com/Nombru/Vacation-Quiz}}\
\
By Jentry Jibben\uc0\u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf2 Description\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 This vacation quiz was made using Javascript and branching concepts to display different results based on user input. \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \ul \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Math Logic:\ulnone  \
If the sum of all the users answers is 10, this means the person has said No to everything which will prompt the user with the fourth answer asking them to pick any where to expand their options and will display each of the previous options. \
\
The most you can get if you answer Yes to everything will be 5, so getting this exact number will pull up visiting Japan. \
\
I have then split the logic for the last two options. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}If the sum is =< 8 I will be recommending Morocco\
\ls1\ilvl0{\listtext	
\f1 \uc0\u8259 
\f0 	}If the sum is > 8 I will be recommending Denmark\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \
Setup/Installation Requirements\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\fs24 You need a web browser, and you can open the HTML file in the main folder to see the page running. \
\ls2\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 Any text editor should do if you want to edit my page. i used Atom.\
\ls2\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 This web page depends on the Bootstrap framework, but it's included.\
\ls2\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 this web page uses javascript to run the different scripts that the page needs. \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \
Known Bugs\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 No Bugs yet\'85\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \
Support and contact details\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Still learning so feel free to contact me with any suggestions or questions.\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \
Technologies Used\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\fs24 Git\
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 Atom\
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 HTML\
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 CSS\
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 Bootstrap\
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 Github\
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 CSS Box model \
\ls3\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\fs24 javascript\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
License\
\pard\pardeftab560\slleading20\partightenfactor0

\i\b0 \cf2 Copyright (c) 2018 Jentry Jibben
\i0 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
Copyright (c) 2018\'a0
\b Jentry Jibben}